/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { TodoItem } from "./models/todoItem";
export namespace Components {
    interface MyList {
        "name": string;
    }
    interface TodoApp {
    }
    interface TodoList {
        "disabledDelete": boolean;
        "todoItems": TodoItem[];
    }
    interface TodoListForm {
        "item": TodoItem;
    }
}
declare global {
    interface HTMLMyListElement extends Components.MyList, HTMLStencilElement {
    }
    var HTMLMyListElement: {
        prototype: HTMLMyListElement;
        new (): HTMLMyListElement;
    };
    interface HTMLTodoAppElement extends Components.TodoApp, HTMLStencilElement {
    }
    var HTMLTodoAppElement: {
        prototype: HTMLTodoAppElement;
        new (): HTMLTodoAppElement;
    };
    interface HTMLTodoListElement extends Components.TodoList, HTMLStencilElement {
    }
    var HTMLTodoListElement: {
        prototype: HTMLTodoListElement;
        new (): HTMLTodoListElement;
    };
    interface HTMLTodoListFormElement extends Components.TodoListForm, HTMLStencilElement {
    }
    var HTMLTodoListFormElement: {
        prototype: HTMLTodoListFormElement;
        new (): HTMLTodoListFormElement;
    };
    interface HTMLElementTagNameMap {
        "my-list": HTMLMyListElement;
        "todo-app": HTMLTodoAppElement;
        "todo-list": HTMLTodoListElement;
        "todo-list-form": HTMLTodoListFormElement;
    }
}
declare namespace LocalJSX {
    interface MyList {
        "name"?: string;
    }
    interface TodoApp {
    }
    interface TodoList {
        "disabledDelete"?: boolean;
        "onDelete"?: (event: CustomEvent<TodoItem>) => void;
        "onEdit-task"?: (event: CustomEvent<TodoItem>) => void;
        "onTask-completed"?: (event: CustomEvent<TodoItem>) => void;
        "todoItems"?: TodoItem[];
    }
    interface TodoListForm {
        "item"?: TodoItem;
        "onAdd-item"?: (event: CustomEvent<TodoItem>) => void;
        "onSave-edit"?: (event: CustomEvent<any>) => void;
    }
    interface IntrinsicElements {
        "my-list": MyList;
        "todo-app": TodoApp;
        "todo-list": TodoList;
        "todo-list-form": TodoListForm;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "my-list": LocalJSX.MyList & JSXBase.HTMLAttributes<HTMLMyListElement>;
            "todo-app": LocalJSX.TodoApp & JSXBase.HTMLAttributes<HTMLTodoAppElement>;
            "todo-list": LocalJSX.TodoList & JSXBase.HTMLAttributes<HTMLTodoListElement>;
            "todo-list-form": LocalJSX.TodoListForm & JSXBase.HTMLAttributes<HTMLTodoListFormElement>;
        }
    }
}
